version = 3.5.2
runner.dialect = scala213
maxColumn = 120
style = defaultWithAlign
assumeStandardLibraryStripMargin = true

fileOverride {
  "glob:**/*/src/main/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/*/src/test/scala-3/**" {
    runner.dialect = scala3
  }
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

align = more
align.tokens."+" = [{code = ":", owner = "Term.Param"}]

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = true
  openParenDefnSite = false
}

newlines {
  alwaysBeforeElseAfterCurlyIf = false
}

rewrite {
  rules = [
    RedundantParens
    SortModifiers
    PreferCurlyFors
  ]
  sortModifiers.order = [
    "override", "private", "protected", "final", "implicit", "sealed", "abstract", "lazy"
  ]
  redundantBraces.stringInterpolation = true
}

includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
verticalMultiline.arityThreshold = 5
verticalMultiline.atDefnSite = true
project.git = true